@import './assets/css/header/header.css';
@import './assets/css/about/about.css';
@import './assets/css/work/work.css';
@import './assets/css/testimionals/testimionals.css';
@import './assets/css/contact/contact.css';
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0 5rem 0 5rem;
}

@media only screen and (max-width: 500px) {
  .container {
    padding: 0 2rem 0 2rem;
  }
}
main {
  height: auto;
}
main .personal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 96px 5rem;
}
main .personal .personal-text {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}
main .personal .personal-text .user > h1 {
  font-weight: 700;
  font-size: 40px;
}
main .personal .personal-text .user > .personal_texture {
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
  color: rgb(75, 85, 99);
}
main .personal .personal-text .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
}
main .personal .personal-text .location > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}
main .personal .personal-text .location > div span {
  color: rgb(75, 85, 99);
  font-size: 16px;
}
main .personal .personal-text .sites {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
main .personal .personal-text .sites > img {
  width: 36px;
  height: 36px;
}
main .personal .image {
  width: 100%;
  max-width: 320px;
  height: 360px;
}
main .personal .image > img {
  width: 100%;
  height: 360px;
}
@media only screen and (max-width: 600px) {
  main .personal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
    padding: 0 16px;
  }
  main .personal .personal-text {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  main .personal .personal-text > .user h1 {
    font-size: 20px;
  }
}
@media only screen and (min-width: 602px) and (max-width: 768px) {
  main .personal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
    padding: 2rem 5rem 2rem 5rem;
  }
  main .personal .personal-text {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  main .personal .personal-text > .user h1 {
    font-size: 24px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  main .personal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
    padding: 2rem;
  }
  main .personal .personal-text {
    padding-right: 2rem;
  }
  main .personal .personal-text > .user h1 {
    font-size: 20px;
  }
}

.skills {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.skills .skills_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 16px;
}
.skills .skills_title > span {
  width: 75px;
  height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  font-size: 14px;
  border-radius: 12px;
  background-color: rgb(229, 231, 235);
}
.skills .skills_title > h3 {
  margin: 20px auto;
  color: rgb(75, 85, 99);
}
.skills .skills_name {
  width: 100%;
  -webkit-column-gap: 80px;
     -moz-column-gap: 80px;
          column-gap: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
  row-gap: 30px;
}
.skills .skills_name .language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 10px;
}
.skills .skills_name .language > img {
  width: 56px;
  height: 56px;
}

@media only screen and (max-width: 678px) {
  .skills {
    padding: 0 2rem;
  }
  .skills .skills_name {
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
}
.experience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgb(249, 250, 251);
  padding: 80px 5rem;
}
.experience .experience_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 16px;
}
.experience .experience_title span {
  height: 28px;
  padding: 4px 20px 4px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  font-size: 14px;
  border-radius: 12px;
  background-color: rgb(229, 231, 235);
}
.experience .experience_title p {
  margin: 20px auto;
  color: rgb(75, 85, 99);
}
.experience .columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  row-gap: 30px;
  padding: 0 8rem 0 8rem;
}
.experience .columns .columns_piece {
  background: rgb(255, 255, 255);
  border-radius: 12px;
  padding: 32px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 32px 2fr 32px 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
}
.experience .columns .columns_piece .columns_piece_text > h3 {
  font-size: 20px;
}
.experience .columns .columns_piece .columns_piece_text > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4px;
  margin-top: 15px;
  padding-left: 20px;
  color: rgb(75, 85, 99);
}
.experience .columns .columns_piece .columns_piece_text > ul > li {
  font-size: 16px;
  font-weight: 400;
}
.experience .columns .columns_piece .months_duration {
  font-size: 16px;
  font-weight: 400;
  color: rgb(55, 65, 81);
}
@media only screen and (min-width: 993px) and (max-width: 1024px) {
  .experience .columns {
    padding: 80px 2rem;
  }
}
@media only screen and (min-width: 678px) and (max-width: 992px) {
  .experience .columns {
    padding: 70px 2rem;
  }
  .experience .columns .columns_piece {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    row-gap: 15px;
  }
  .experience .columns .image_container {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .experience .months_duration {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .experience .columns_piece_text {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media only screen and (max-width: 677px) {
  .experience {
    padding: 70px 0;
  }
  .experience .columns {
    padding: 0 2rem;
  }
  .experience .columns .columns_piece {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    row-gap: 15px;
    padding: 32px;
  }
  .experience .columns .image_container {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .months_duration {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .columns_piece_text {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
footer {
  background-color: rgb(249, 250, 251);
  width: 100%;
  height: auto;
  padding: 24px 0;
}
footer .footer_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}
footer .footer_text > img {
  width: 16px;
  height: 16px;
}