@import './assets/css/header/header.css';
@import './assets/css/about/about.css';
@import './assets/css/work/work.css';
@import './assets/css/testimionals/testimionals.css';
@import './assets/css/contact/contact.css';
@import './assets/css/repeated.css';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0 5rem 0 5rem;
}

@media only screen and (max-width: 500px) {
	.container {
		padding: 0 2rem 0 2rem;
	}
}

main {
	height: auto;

	.personal {
		display: flex;
		justify-content: space-between;
		padding: 96px 5rem;

		.personal-text {
			width: 60%;
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			row-gap: 20px;
			
			.user {
				> h1 {
					font-weight: 700;
					font-size: 40px;
				}
				> .personal_texture {
					font-family: 'Inter';
					font-weight: 400;
					font-size: 16px;
					line-height: 24px;
					margin-top: 10px;
					color: rgba(75, 85, 99, 1);
				}
			}
			
			.location {
				display: flex;
				flex-direction: column;
				row-gap: 12px;

				> div {
					display: flex;
					align-items: center;
					column-gap: 12px;
					span {
						color: rgba(75, 85, 99, 1);
						font-size: 16px;
					}
				}
			}

			.sites {
				display: flex;
				align-items: center;
				column-gap: 10px;
				> img {
					width: 36px;
					height: 36px;
				}
			}
		}

		.image {
			width: 100%;
			max-width: 320px;
			height: 360px;

			> img {
				width: 100%;
				height: 360px;
			}
		}
	}

	@media only screen and (max-width: 600px) {
		.personal {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			row-gap: 20px;
			padding: 0 16px;

			.personal-text {
				width: 100%;
				display: flex;
				align-items: start;
				> .user h1 {
					font-size: 20px;
				}
			}
		}
	}
	@media only screen and (min-width: 602px) and (max-width: 768px) {
		.personal {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			row-gap: 20px;
			padding: 2rem 5rem 2rem 5rem;

			.personal-text {
				width: 100%;
				display: flex;
				align-items: start;
				> .user h1 {
					font-size: 24px;
				}
			}
		}
	}
	@media only screen and (min-width: 769px) and (max-width: 992px) {
		.personal {
			display: flex;
			align-items: center;
			row-gap: 20px;
			padding: 2rem !important;

			.personal-text {
				padding-right: 2rem;

				> .user h1 {
					font-size: 20px;
				}
			}
		}
	}
}

.skills {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 6rem;
	padding-bottom: 6rem;

	.skills_title {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 16px;
	
	> span {
		width: 75px;
		height: 28px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		font-size: 14px;
		border-radius: 12px;
		background-color: rgba(229, 231, 235, 1);
	}
	> h3 {
		margin: 20px auto;
		color: rgba(75, 85, 99, 1);
	}
}
	.skills_name {
		width: 100%;
		column-gap: 80px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 30px;
		row-gap: 30px;

	.language {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 10px;
		> img {
			width: 56px;
			height: 56px;
		}
	}
}
}

@media only screen and (max-width: 992px) {
	.skills {
		padding: 2rem !important;
		
		 .skills_name {
			column-gap: 30px;
		}
	}
}

.experience {
	display: flex;
	flex-direction: column;
	background: rgba(249, 250, 251, 1);
	padding: 80px 5rem;

	.experience_title {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 16px;

	& span {
		height: 28px;
		padding: 4px 20px 4px 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		font-size: 14px;
		border-radius: 12px;
		background-color: rgba(229, 231, 235, 1);
	}
	& p {
		margin: 20px auto;
		color: rgba(75, 85, 99, 1);
	}
}

	.columns {
		display: grid;
		grid-template-rows: auto;
		row-gap: 30px;
		padding: 0 8rem 0 8rem;

		.columns_piece {
			background: rgba(255, 255, 255, 1);
			border-radius: 12px;
			padding: 32px;
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			column-gap: 32px;

			& .columns_piece_text {

			> h3 {
				font-size: 20px;
			}
			> ul {
				display: flex;
				flex-direction: column;
				row-gap: 4px;
				margin-top: 15px;
				padding-left: 20px;
				color: rgba(75, 85, 99, 1);
				
				> li {
					font-size: 16px;
					font-weight: 400;
				}
			}
		}
		.months_duration {
			font-size: 16px;
			font-weight: 400;
			color: rgba(55, 65, 81, 1);
		}
		}
		
	}

	@media only screen and (min-width: 993px) and (max-width: 1024px) {
		.columns {
			padding: 80px 2rem;
		}
	}
	@media only screen and (min-width: 678px) and (max-width: 992px) {
		.columns {
			padding: 70px 2rem;

		.columns_piece {
			display: grid;
			grid-template-columns: auto;
			row-gap: 15px;
		}
		.image_container {
			order: 1;
		}
	}

	.months_duration {
			order: 2;
	}

	.columns_piece_text {
			order: 3;
	}
	}	
}

@media only screen and (max-width: 677px) {
	.experience {
		padding: 70px 0 !important;
		

	.columns {
		padding: 0 2rem !important;

		.columns_piece {
			display: grid;
			grid-template-columns: auto;
			row-gap: 15px;
			padding: 32px;
		}
		.image_container {
			order: 1;
		}
	}
}
	.months_duration {
		order: 2;
}

.columns_piece_text {
		order: 3;
}
}

footer {
	background-color: rgba(249, 250, 251, 1);
	width: 100%;
	height: auto;
	padding: 24px 0;

	& .footer_text {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 8px;

		> img {
			width: 16px;
			height: 16px;
		}
	}
}
