.testimionals {
    display: flex;
    flex-direction: column;
    align-items: center;
	padding: 6rem 5rem;

	.testimionals_title {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 16px;

    > span {
		height: 28px;
		padding: 4px 20px 4px 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		font-size: 14px;
		border-radius: 12px;
		background-color: rgba(229, 231, 235, 1);
	}
	> p {
		font-size: 20px;
		color: rgba(75, 85, 99, 1);
		font-weight: 400;
	}
}
	& .testimionals_row {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 48px;
		margin-top: 60px;

		.testimionals_row_piece {
			display: flex;
			flex-direction: column;
			background-color: rgba(255, 255, 255, 1);
			border-radius: 12px;
			border: 1px;
			gap: 24px;
			padding: 48px;
			box-shadow: 1px 2px 1px 2px rgba(0, 0, 0, 0.06);

			> .avatar {
				display: flex;
				justify-content: center;
			}
			& p {
				color: rgba(75, 85, 99, 1);
				font-size: 16px;
				font-weight: 400;
			}
			& .testimionals_name {
				display: flex;
				flex-direction: column;
				align-items: center;
				row-gap: 4px;
				> h3 {
					font-weight: 600;
					font-size: 20px;
					color: rgba(17, 24, 39, 1);
				}
				> span {
					color: rgba(75, 85, 99, 1);
					font-size: 14px;
				}
			}
		}
	}
	@media only screen and (max-width: 678px) {
		.testimionals_row {
			display: grid;
			grid-template-columns: 1fr;
			row-gap: 16px;

			& .testimionals_row_piece {
				padding: 35px;
			}
		}
	}

	@media only screen and (min-width: 679px) and (max-width: 992px) {
		.testimionals_row {
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 16px;

			& .testimionals_row_piece {
				padding: 35px;
			}
		}
	}
}

@media screen and (max-width: 550px) {
	.testimionals {
		padding: 4rem 1rem;
	}
}